# spring.data.mongodb.uri=mongodb://localhost:27017/g6ciclo2reto02
spring.data.mongodb.uri=mongodb+srv://g6retosweb:G6oraclecloud@mibaseg6.fsgcg0v.mongodb.net/mibase
# spring.data.mongodb.username=miusuariog6
# spring.data.mongodb.password=miclaveg6*


# enable CORS -----------------------------------------------------
spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=*
#------------------------------------------------------------------
