<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/estiloBootstrap.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/information.js"></script>
    <title>Detalle de la Consulta</title>
</head>
<body class="d-flex flex-column" onload="getDetail();">
<!-- <body class="d-flex flex-column"> -->
    <header class="d-flex align-items-center bg-dark text-white">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <img
            src="img/linkedin_banner_image_1.png"
            alt="Logo de la empresa"
            style="max-width: 150px; max-height: 100px"
            class="mr-2"
          />
          <h1 class="mx-auto">El Mercader Ltda</h1>
        </nav>
      </header>

    <main id="page-content" class="mt-5">
        <div class="mb-4">
            <div class="container">
                 <div class="custom-form">
                 <div class="d-flex justify-content-center">
                    <table id="detail_table"></table>
                  </div><br>
                  <div class="d-flex justify-content-center">
                      <button class="btn btn-primary" onclick="updateData(sessionStorage.getItem('table_type'))">Actualizar</button>
                  </div>
                </div>
            </div><br>
            <div class="d-flex justify-content-center">
                <button class="btn btn-primary" onclick="returnLastWebPage()">Regresar</button>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white py-3">
      <div class="container text-center">
      <p>Todos a la U: Universidad Sergio Arboleda</p>
      <p>&copy; 2023 Todos los derechos reservados</p>
      </div>
    </footer>
</body>
</html>