<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/estiloBootstrap.css">
  <title>Formulario de Registro</title>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./js/Users.js"></script>
</head>
<body class="d-flex flex-column">
  <header class="d-flex align-items-center bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="img/linkedin_banner_image_1.png" alt="Logo de la empresa" style="max-width: 150px; max-height: 100px;" class="mr-2">
      <h1 class="mx-auto">El Mercader Ltda</h1>
    </nav>
  </header>

  <main id="page-content" class="mt-5">
    <div class="mb-4">
        <div class="container">
          <h1>Formulario de Registro de Usuario</h1>
          <div class="custom-form">
            <form>
              <div class="form-group">
                <label for="id">ID:</label>
                <input type="text" class="form-control" id="id" placeholder="Ingresa ID backend" required autocomplete="off">
              </div>
              <div class="form-group">
                <label for="identification">Identificación:</label>
                <input type="text" class="form-control" id="identification" placeholder="Ingresa tu Identificación" required autocomplete="off">
              </div>
              <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" class="form-control" id="name" placeholder="Ingresa tu nombre" required autocomplete="off">
              </div>
              <div class="form-group">
                <label for="address">Dirección:</label>
                <input type="text" class="form-control" id="address" placeholder="Ingresa tu direccion" required autocomplete="off">
              </div>
              <div class="form-group">
                <label for="cellPhone">Celular:</label>
                <input type="text" class="form-control" id="cellPhone" placeholder="Ingresa tu celular" required autocomplete="off">
              </div>
              <div class="form-group">
                <label for="emailRegister">Correo electrónico:</label>
                <input type="email" class="form-control" id="emailRegister" placeholder="Ingresa tu email" required autocomplete="off">
                <div class="invalid-feedback" > El correo ya existe </div>
              </div>
              <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña" required autocomplete="off">
              </div>
              <div class="form-group">
                <label for="zone">Zona asignada de la ciudad:</label>
                <input type="text" class="form-control" id="zone" placeholder="Ingresa tu zona" required autocomplete="off">
              </div>
              <div class="form-group">
                <label for="profile">Tipo de usuario:</label>
                <select class="form-control" id="profile">
                  <option value="COORD">Coordinador</option>
                  <option value="ASE">Asesor</option>
                  <option value="ADM">Administrador</option>
                </select>
              </div>
            </form>
            <button class="btn btn-primary" onclick="createUser();">Registrar Usuario</button>
          </div><br>
          <div class="d-flex justify-content-center">
            <button class="btn btn-primary" onclick="location.href='./userList.html'">Lista de Usuarios</button>
          </div>

        </div>
    </div>
  </main>

  <footer class="bg-dark text-white py-3">
    <div class="container text-center">
		<p>Todos a la U: Universidad Sergio Arboleda</p>
		<p>&copy; 2023 Todos los derechos reservados</p>
    </div>
  </footer>


</body>
</html>
