button, form input[type="submit"] {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }

  input[type=text], input[type=date] {
    width: 60%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .reports{
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #a9a8af, #afe5b6);
    border-radius: 10px;
    padding: 20px;
    max-width:fit-content;    
    width: auto;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  label {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 16px;
    color: #000;
  }

  a {
    color: #0066cc; 
    text-decoration: none; 
    transition: color 0.3s ease-in-out;
  }
  
  a:hover {
    color: #003366;
  }

  form {
    background: linear-gradient(to bottom, #a9a8af, #afe5b6);
    border-radius: 10px;
    padding: 20px;
    max-width: fit-content;    
    width: auto;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  form input[type="email"],
  form input[type="name"],
  form input[type="password"],
  form textarea {
    display: block;
    width: 95%;
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    font-family: sans-serif;
    color: #333;
  }